language: python
python: 2.7
script: nosetests -v -I '(evolve|replay).py'
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start
install:
  - pip install numpy matplotlib deap
