# Copyright (C) 2014 The University of New South Wales
#
# This file is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.

# This is the default configuration file. You can edit this.

[costs]
co2-price-per-t = 0
ccs-storage-costs-per-t = 27
coal-price-per-gj = 1.86
discount-rate = 0.05
gas-price-per-gj = 12.00
technology-cost-class = GenCost2023-in2030-NZE2050

[limits]
hydro-twh-per-yr = 12
bioenergy-twh-per-yr = 20
nonsync-penetration = 1 
minimum-reserves-mw = 0

[optimiser]
seed = 23865
# set to 0 to use all available CPUs
num-cpus = 0
generations = 300
sigma = 2.0

[generation]
cst-trace = http://ozlabs.org/~bje/data/cst2010.csv
egs-geothermal-trace = http://ozlabs.org/~bje/data/egs2010.csv
hsa-geothermal-trace = http://ozlabs.org/~bje/data/hsa2010.csv
wind-trace = data/1year/2020Wind.csv
offshore-wind-trace = http://ozlabs.org/~bje/data/offshore2010.csv
pv1axis-trace = data/1year/2020PVNorth.csv
rooftop-pv-trace = data/1year/2020Rooftop.csv

[demand]
demand-trace = data/1year/NEW_Demand_2020_0424/demand_2020_S5_6_Electrification_30min.csv
